Run locally - ./mvnw spring-boot:run

Access URL
http://localhost:8080/actuator/health

./mvnw clean package

docker build -t ashutosh091/spring-training .

docker run -p 8888:8080 ashutosh091/spring-training:latest

Access URL
http://localhost:8888/actuator/health